<view class="songDetailCotainer">
  <view class="author">{{songDetail.ar[0].name}}</view>
  <view class="circle"></view>
  <image class="needle {{isPlay && 'needleAnimate'}}" src="/static/images/song/needle.png"></image>
  <view class="discContainer {{isPlay && 'discAnimate'}}">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="musicImg" src="{{songDetail.al.picUrl}}"></image>
  </view>



  <!-- 进度条区域 -->
  <view class="progress-control">
    <text>{{currentTime}}</text>
    <view class="bar-control">
      <view class="current-time" style="width: {{currentWidth + 'rpx'}}">
        <view class="bar-circle">

        </view> 
      </view>
    </view>
    <text>{{durationTime}}</text>
  </view>








  <!-- 底部控制播放区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>

    <text class="iconfont icon-shangyishou" id="pre" bindtap="handleSwitch"></text>

    <text class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" bindtap="handleMusicPlay"></text>

    <text class="iconfont icon-next" id="next" bindtap="handleSwitch"></text>

    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>