<view class="videoContainer">
  <!-- 头部区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search">搜索歌曲</view>
    <image src="/static/images/logo.png"></image>
  </view>

  <!-- 导航区域 -->
  <scroll-view scroll-x enable-flex class="navContainer">
    <view bindtap="changeNav" id="{{item.id}}" data-id='{{item.id}}' data-test='123' class="navItem" wx:for="{{videoGroupList}}" wx:key='id'>
      <view class="navContent {{navId === item.id && 'active'}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
</view>