<view class="recommendContainer">
  <!-- 头部 -->
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text class="day">{{day}} / </text>
      <text class="month">{{month}} </text>
    </view>
  </view>

  <!-- 内容区 -->
  <view class="recommendList">
    <view class="recommendHeader">
      <text>播放全部</text>
      <text class="changeAll">全选</text>
    </view>

    <!-- 列表区域 -->
    <scroll-view scroll-y class="listScroll">
      <view class="recommendItem" wx:for="{{recommendList}}" wx:key='id'>
        <image class="musicImg" src="{{item.album.picUrl}}"></image>
        <view class="musicInfo">
          <text class="musicName">{{item.name}}</text>
          <text class="author">{{item.artists[0].name}}</text>
        </view>
        <text class="iconfont icon-gengduo"> </text>
      </view>
    </scroll-view>
  </view>
</view>